/*
数组的解析赋值

基本用法
ES6允许按照一定模式，从数组和对象中提取值，
对变量进行赋值，这被称为解构。


*/

/** 解构的用途 */
// 交换变量的值
{
  let x = 1;
  let y = 2;
  [x,y] = [y,x]
  console.log(x,y);
  
}